<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Systems of Linear Equation"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A system of m linear equation in n unknowns is a set of m linear equations each in n unknowns. A linear system can be denoted by"
        android:textColor="#fff"
        android:textSize="15dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/pics1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="In a system of linear equations, we try to find values of the unknowns that will satisfy all the equations in the equations in the system. We call this the solution to the system."
        android:textColor="#fff"
        android:textSize="15dp" />

</LinearLayout>