<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_solver_inverse_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:onClick="clear3"
        android:text="Select size of\ninverse matrix"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/shadow_bg"
        android:onClick="click2x2inverse">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="2 x 2"
            android:textColor="#000"
            android:textSize="35dp"
            android:typeface="serif" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/shadow_bg"
        android:onClick="click3x3inverse"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="3 x 3"
            android:textColor="#000"
            android:textSize="35dp"
            android:typeface="serif" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/shadow_bg"
        android:onClick="click4x4inverse"
        android:layout_marginBottom="30dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="4 x 4"
            android:textColor="#000"
            android:textSize="35dp"
            android:typeface="serif" />

    </RelativeLayout>

</LinearLayout>

