<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz_determinants1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bulsu.mathpad.activity.quiz.QuizDeterminants1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">


            <TextView
                android:id="@+id/tvQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question No. 1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="1.	The product AB may be equal in the product AC even if?"
                android:textColor="#fff" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a.	A = 0 "
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb1b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="b.	A ≠ B = C"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb1c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c.	A  ≠ 0"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb1d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d.	B  ≠ C"
                    android:textColor="#fff" />
            </RadioGroup>


            <TextView
                android:id="@+id/tvQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question No. 2"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="2.	A scalar matrix where all the entries in the main diagonal are 1."
                android:textColor="#fff" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb2a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a.	Scalar matrix"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb2b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="b.	Identity matrix"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb2c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c.	Diagonal matrix"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb2d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d.	Zero matrix"
                    android:textColor="#fff" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question No. 3"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="3.	It is said to be ____________ if there exist an n x n matrix B such that AB = BA = I."
                android:textColor="#fff" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb3a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a.	Identity"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb3b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="b.	Zero"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb3c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c.	Scalar"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb3d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d.	Non singular"
                    android:textColor="#fff" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvQuestion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question No. 4"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="4.	If A is a non-singular n x n matrix, then the linear system AX = B has a ___________."
                android:textColor="#fff" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a.	Infinitely many-solution"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb4b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="b.	Unique solution"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb4c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c.	No solution"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb4d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d.	None of the above"
                    android:textColor="#fff" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvQuestion5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.	It is a rectangular array of numbers."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="The determinants of sum of two n x n matrices is not equal to the sum of their"
                android:textColor="#fff" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb5a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a.	Linear"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb5b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="b.	Addition"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb5c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c.	Matrix"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb5d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d. Echelon"
                    android:textColor="#fff" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvQuestion6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question No. 6"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="	A/An___________ Matrix is an n x n matrix A = [a_ij] such that a_ij = 0 for i≠j."
                android:textColor="#fff" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb6a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a. Scalar"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb6b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="b. Identity"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb6c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c. Diagonal"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb6d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d. Zero"
                    android:textColor="#fff" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvQuestion7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question No. 7"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="7.	A/An ___________ matrix is a diagonal matrix where the elements in the main diagonal are equal."
                android:textColor="#fff" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb7a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a. Scalar"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb7b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="b. Identity"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb7c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c. Diagonal"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb7d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d. Zero"
                    android:textColor="#fff" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvQuestion8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question No. 8"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="	A/An n x m matrix a = [a_ij] is called ____________ matrix if a_ij = 0 for I&gt;j."
                android:textColor="#fff" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb8a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A. Zero"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb8b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B. Upper triangular "
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb8c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C. Lower Triangular"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb8d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D. Identity"
                    android:textColor="#fff" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvQuestion9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question No. 9"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="	A/An n x m matrix a = [a_ij] is called ____________ matrix if a_ij = 0 for I&lt;j."
                android:textColor="#fff" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb9a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A. Zero"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb9b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B. Upper triangular "
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb9c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C. Lower Triangular"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb9d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D. Identity"
                    android:textColor="#fff" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvQuestion10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question No. 10"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="	A/An ___________ matrix (o_mn) is a matrix all of whose entries are zero."
                android:textColor="#fff" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb10a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A. Zero"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb10b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B. Upper triangular "
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb10c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C. Lower Triangular"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/rb10d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D. Identity"
                    android:textColor="#fff" />
            </RadioGroup>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

            <Button
                android:id="@+id/btnRetake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retake"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
