<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:gravity="center"
        android:text="Cofactor Expansion"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="The determinants of matrices can be evaluated by reducing the n x n matrix to an (n-1) x (n-1) matrix. This process can be repeated until we get to 2 x 2 matrices."
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Definition: Let A = | aij | be an n x n matrix. Let Mij be the (n-1) x (n-1) submatrix of  A obtained by deleting the ith row and jth column of A. The determinant det (Mij) is called the minor of aij."
        android:textColor="#fff"
        android:textSize="14sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Definition: Let A = | aij | be an n x n matrix. The cofactor Aij of aij is defined as Aij = (-1) i+j det (Mij)."
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Example:"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/det23" />


</LinearLayout>