<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="The determinant of a sun of two n x n matrices is not equal to the sum of their determinants. If A, B, and C are n x n matrices and all their entries are equal except for the kth  row (column) of C, where the kth row (column) of C is the sum of the kth rows (columns) of A and B, then det (C) = det (A) + det (B)."
        android:textColor="#fff"
        android:textSize="14sp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/det22" />


    <ImageView
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/det22_1" />


</LinearLayout>