<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Find a matrix in row echelon form and row equivalent to A. "
        android:textColor="#fff"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/echelon11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Identify A1 as the submatrix of C. This is obtained by deleting the first row of C (do not erase the first row of C). Repeat the steps with A1 instead of A."
        android:textColor="#fff"
        android:textSize="14sp" />


</LinearLayout>