<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="An m x n matrix a said to be in reduced row echelon form if the following properties are satisfied:"
        android:textColor="#fff"
        android:textSize="14sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:text="a. All rows consisting entirely of zeros, if any, are at the bottom of the matrix."
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:text="b. By reading from left to right, the first non-zero entry in each row that does not consist entirely of zeros is a 1, called the leading entry of its row"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:text="c. If rows i and i + 1 are two successive rows that do not consist entirely of zeros, then the leading entry of row i + 1 is to the right of the leading entry of row i."
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:text="d. If a column contains a leading entry of some row, then all other entries in that column are zero."
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="If only properties a, b, and c are satisfied, then the matrix is said to be in row echelon form."
        android:textColor="#fff"
        android:textSize="14sp" />


</LinearLayout>