<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s1_5"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:layout_marginTop="16sp"
        android:text="2(2) + 8(0) - 4(1) = 1"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:layout_marginTop="16sp"
        android:text="The solution to a linear equation in two unknowns can be written as an ordered pair (x, y) while an ordered triple (x, y, z) denotes the solution to a linear equation in three unknowns."
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>